pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- main
-- shift + h = ♥

show_battle_stats = true
adhs_counter = 0
x_left_boundry = 5
x_right_boundry = 120
y_up_boundry = 0
y_down_boundry = 97

initial_draw = true

function _init()
	clear_all()
	
	if show_battle_stats == true then
 	stars_max_y = 106
 	enemys_max_y = 100
 else
  stars_max_y = 127
  enemys_max_y = 121
 end
	
	en_ship_t1_1()
	en_ship_t1_1()
	en_ship_t1_1()
	en_ship_t1_1()
	
	set_pl_ship_t1()
	add_pl_drone_t1()
	
--	add_pl_drone_t1()
end


function _update()
	ship_ctrl()
	drone_ctrl()
	ship_and_drone_shoot()
	friendly_shots_hit_enemy()
	enemy_shoot()
	
	if adhs_counter == 21 then
 	adhs_counter = 0
 end
	adhs_counter+=1
	
	-- ship burner animation
	
	if adhs_counter == 10 or adhs_counter == 20 then
	 pl_ship_sprite += 16
	end
	if pl_ship_sprite > 37 then
	 pl_ship_sprite -= 3*16
	end
end

-------------------------------

function _draw()
	clear_all()
	
		----- debug section
	
--	debug_coords()
--	info(enemy_shot_cooldown)
	
	----------------
	
	
	
	if initial_draw == true then
	 init_passing_stars()
	 initial_draw = false
	end
	
	draw_passing_stars()
	
	if show_battle_stats then
	 draw_battle_stats()
	end
	
--	spr(6, 10, 50, 4, 4)
--	sspr(48, 0, 32, 32, 60, 0, 100, 100)
	draw_enemys()
	draw_ship()
 draw_drone()
 
 draw_ship_shots()
 draw_drone_shots()
 draw_enemy_shots()
end

function draw_ship()
	spr(pl_ship_sprite, pl_ship_x, pl_ship_y)
end

function draw_ship_shots()
 for shot in all(pl_ship_shots) do
  line(shot[1], shot[2], shot[1]+1, shot[2], 11)
  shot[1] += 1 * pl_ship_shot_speed * 1.3
 	if shot[1] > 127 then
 	 del(pl_ship_shots, shot)
 	end
 end
end

function draw_drone_shots()
	for shot in all(drone_shots) do
  line(shot[1], shot[2], shot[1]+1, shot[2], 12)
  shot[1] += 1 * pl_ship_shot_speed * 1.3
 	if shot[1] > 127 then
 	 del(drone_shots, shot)
 	end
 end
end

function draw_enemy_shots()
	for shot in all(enemy_shots) do
	 line(shot[1], shot[2], shot[1]+1, shot[2], 8)
	 shot[1] -= 1 * shot[3] * 1.3
	 if shot[1] < 1 then
	  del(enemy_shots, shot)
	 end
	end
end

function draw_drone()
	spr(drone_sprite, drone_x, drone_y)
end

function draw_enemys()
 for enemy in all(enemys) do
  spr(enemy[5], enemy[2], enemy[1])
  enemy[2] -= 1 * enemy[11]
  
  -- make enemy go up and down
--  enemy[1] += flr(rnd(4)-1) * enemy[11]
 end

end

function clear_all()
 rectfill(0, 0, 128, 128, 0)
end

function draw_battle_stats()
 spr(137, 0, 100, 1, 1, true)
 spr(137, 0, 126, 1, 1, true, true)
 spr(137, 120, 100, 1, 1)
 spr(137, 120, 126, 1, 1, false, true)
 
 for i = 2, 122, 8 do
  spr(136, i, 100)
  spr(136, i, 126, 1, 1, false, true)
 end
 
 for i = 107, 123, 8 do
  spr(138, -1, i)
  spr(138, 126, i)
 end
 
 -- print stats
 print("hp:", 5, 110, 7)
 print(get_ship_life_as_string(), 16, 110, 8)
 
 print("sh:", 42, 110, 7)
	print(get_ship_shields_as_string(), 53, 110, 12)

 print("dr:", 79, 110, 7)
 print(get_drone_life_as_string(), 90, 110, 8)

	if drone_life < 4 then
	 drplusy = 90 + drone_life * 8
	else
	 drplusy = 98
	end

 print("+", drplusy, 110, 12)
 print(drone_shields, drplusy + 4, 110, 12)

	print("stg:", 5, 119, 7)
	print(get_free_storage(), 20, 119, 13)

	print("dmg:", 29, 119, 7)
	print(pl_ship_damage+drone_damage, 44, 119, 9)
	
	print("wps:", 53, 119, 7)
	print(pl_ship_weapons+drone_weapons, 68, 119, 5)
	
	print("sp:", 77, 119, 7)
	print(pl_ship_speed, 88, 119, 11)
	
	print("sts:", 101, 119, 7)
	print(pl_ship_shot_speed, 116, 119, 14)
end
-->8
-- player ships

pl_ship_x=50
pl_ship_y=20
pl_ship_hitbox_skip_pixle = 0 -- from mid
pl_ship_hitbox_width = 0 -- from mid
pl_ship_sprite=0
pl_ship_damage=0
pl_ship_life=0
pl_ship_shields=0--sris 250-255
pl_ship_weapons=0
pl_ship_shot_speed=0 -- actual projectile speed and fire rate
pl_ship_speed=0 -- float
pl_ship_storage=0 -- in tons
pl_ship_shots = {}
pl_ship_items_stored = {}
pl_ship_shot_timer = 0
pl_ship_can_shoot = false

function set_pl_ship_t1()
 pl_ship_sprite=0
 pl_ship_hitbox_skip_pixle = 2
 pl_ship_hitbox_width = 5
	pl_ship_daamage=1
	pl_ship_life=3
	pl_ship_shields=0
	pl_ship_weapons=1
	pl_ship_shot_speed=2
	pl_ship_speed=1
	pl_ship_storage=7
end

function get_shot_mask(weapons)
	shot_mask = {}
	
	if weapons == 0 then
  shot_mask = {-1, -1, -1, -1, -1}
 end
 if weapons == 1 then
  shot_mask = {-1, -1, 4, -1, -1}
 end
	if weapons == 2 then
  shot_mask = {-1, -1, 3, 5, -1}
 end
 if weapons == 3 then
  shot_mask = {-1, 2, 4, 6, -1}
 end
 if weapons == 4 then
  shot_mask = {1, 3, 5, 7, -1}
 end
 if weapons == 5 then
  shot_mask = {0, 2, 4, 6, 8}
 end
 return shot_mask
end

function ship_and_drone_shoot()
 shot_freq = 10 / pl_ship_shot_speed
	if shot_freq <= pl_ship_shot_timer then
		pl_ship_can_shoot = true
	end
	
	if btn(4) and pl_ship_can_shoot == true then
	 shot_mask = get_shot_mask(pl_ship_weapons)
	 sfx(5)
	 
	 for shm in all(shot_mask) do
	  if shm != -1 then
	   shot = {pl_ship_x + 10, pl_ship_y + shm}
	   add(pl_ship_shots, shot)
	  end
	 end
	 
	 shot_mask = get_shot_mask(drone_weapons)
	 for shm in all(shot_mask) do
	  if shm != -1 then
	   shot = {drone_x + 10, drone_y + shm -2}
	   add(drone_shots, shot)
	  end
	 end
	 
	 pl_ship_can_shoot = false
	 pl_ship_shot_timer = 0
	end
	
	if pl_ship_can_shoot == false then
	 pl_ship_shot_timer += 1
	end
end

function ship_ctrl()
	sp = pl_ship_speed * 1
	
	if btn(0) then
	 if pl_ship_x > x_left_boundry then
	  pl_ship_x -= sp
	 end
	end
	if btn(1) then
	 if pl_ship_x < x_right_boundry then
	 	pl_ship_x += sp
		end
	end
	if btn(2) then
	 if pl_ship_y > y_up_boundry then
		 pl_ship_y -= sp
		end
	end
	if btn(3) then
	 if pl_ship_y < y_down_boundry then
		 pl_ship_y += sp
		end
	end
end

-- with drone storage
function get_free_storage()
 return pl_ship_storage + drone_storage - #pl_ship_items_stored
end

function get_ship_life_as_string()
	ship_life = ""
	 if pl_ship_life < 4 then
			for i = 1, pl_ship_life do
				ship_life = ship_life .. "♥"
			end
		else
		 ship_life = " " .. pl_ship_life
		end
	return ship_life
end

function get_ship_shields_as_string()
	ship_shields = ""
	 if pl_ship_shields < 4 then
			for i = 1, pl_ship_shields do
				ship_shields = ship_shields .. "◆"
			end
		else
		 ship_shields = " " .. pl_ship_shields
		end
	return ship_shields
end
-->8
-- player drones

drone_x = pl_ship_x-5
drone_y = 0
drone_offset_y = 0
drone_offset_x = 0
drone_hitbox_skip_pixle = 0
drone_hitbox_width = 0
drone_sprite = 0
drone_damage = 0
drone_weapons = 0
drone_life = 0
drone_shields = 0
drone_storage = 0
drone_shots = {}

function add_pl_drone_t1()
 drone_hitbox_skip_pixle = 4
 drone_hitbox_width = 3
 drone_sprite = 48
	drone_damage = 1
	drone_weapons = 1
	drone_life =  2
	drone_shields = 0
	drone_storage = 1
end

function drone_ctrl()
	if pl_ship_y < 7 then
		drone_offset_y = 2 * (pl_ship_y - 7)
		drone_offset_x = flr(drone_offset_y / 1.5)
		if drone_offset_x < -5 then
	  drone_offset_x = 0 - pl_ship_y * 2
		end
	else
	 drone_offset_y = 0
	 drone_offset_x = 0
	end
	
	drone_x = pl_ship_x-5+drone_offset_x
	
	if adhs_counter <= 10 then
		drone_y = pl_ship_y-6 - drone_offset_y
	elseif adhs_counter > 10 then
	 drone_y = pl_ship_y-7 - drone_offset_y
	end
--	if adhs_counter == 21 then
-- 	adhs_counter = 0
-- end
--	adhs_counter+=1
end

function get_drone_life_as_string()
	 drone_life_string = ""
	 if drone_life < 4 then
			for i = 1, drone_life do
				drone_life_string = drone_life_string .. "♥"
			end
		else
		 drone_life_string = " " .. drone_life
		end
	return drone_life_string
end
-->8
-- enemys

--posx
--posy
--hitbox_skip_pixle -- from mid
--hitbox_width
--sprite
--damage
--life
--shields--max=5 sprites 250-254
--weapons
--shot_speed
--speed
--value

enemys_max_y = 0
enemys = {}
enemy_shots = {}
enemy_shot_cooldown = 0

function en_ship_t1_1()
 y = flr(rnd(enemys_max_y))
 htbx_skp_pxl = 0
 htbx_wdth = 7
 
 while enemy_colides_enemy(y) do
  y = flr(rnd(enemys_max_y))
 end
 
 enemy = {}
 enemy[1] = y --posy
 enemy[2] = 127 --posx = 0
 enemy[3] = htbx_skp_pxl --	h_sk_px
 enemy[4] = htbx_wdth -- h_width
 enemy[5] = 200 -- sprite
 enemy[6] = 1 -- damage
 enemy[7] = 3 -- life
 enemy[8] = 0 -- shields
 enemy[9] = 1 -- weapons
 enemy[10] = 1 -- shot_spee
 enemy[11] = 0.1 -- speed
 enemy[12] = 1 -- value
 
 add(enemys, enemy)
end

function enemy_shoot()
		if enemy_shot_cooldown == 6 or enemy_shot_cooldown == 12 or enemy_shot_cooldown == 18 then
				for enemy in all(enemys) do
			
				 shot_mask = get_shot_mask(pl_ship_weapons)
			
					sfx(5)
			
						for shm in all(shot_mask) do
						  if shm != -1 then
						   shot = {enemy[2] -3, enemy[1] + shm, enemy[10]}
						   add(enemy_shots, shot)
						  end
					 end
				end
		end
		if enemy_shot_cooldown == 36 then
				enemy_shot_cooldown = 0
		end
		enemy_shot_cooldown += 1
end
-->8
-- items
-->8
-- debug infos

function debug_coords()
	line(10,70,10,70,8)
	print("point x:10 y:70", 10,60,8)
	
 print("ship_x:" .. pl_ship_x, 10, 10, 7)
 print("ship_y:" .. pl_ship_y, 10, 20, 7)
 print("drone_x:" .. drone_x, 10, 30, 12)
 print("drone_y:" .. drone_y, 10, 40, 12)
end

function info(text)
 print(text, 20, 20, 7)
end
-->8
-- stars

star_speed_multiplier = 1
max_stars = 25
min_star_speed = 1
max_star_speed = 5
stars_counter_threshold = 2
stars_counter = 0
stars_max_y = 0
stars = {}

function init_passing_stars()
 for i = 1, max_stars do
  star = {flr(rnd(127)), flr(rnd(stars_max_y)), flr(rnd(max_star_speed-min_star_speed) + min_star_speed) * star_speed_multiplier} 
 	add(stars, star)
 end
end

function draw_passing_stars()
	if star_speed_multiplier > 0 then
	 stars_start_x = 127
	else
	 stars_start_x = 0
	end

 if stars_counter >= stars_counter_threshold and max_stars > #stars then
		star = {stars_start_x, flr(rnd(stars_max_y)), flr(rnd(max_star_speed-min_star_speed) + min_star_speed) * star_speed_multiplier}
		add(stars, star)
  stars_counter = 0
 end
 stars_counter += 1
 
 for star in all(stars) do
  -- draw star
  line(star[1], star[2], star[1], star[2], 7)
  star[1] -= star[3]
  if star[1] < 0 or star[1] > 127 then
   del(stars, star)
  end
 end
end

function all_stars_speed_ctrl(speed_multiplier)
 for star in all(stars) do
 	star[3] = star[3] * speed_multiplier
 end
 star_speed_multiplier = speed_multiplier
end
-->8
--collision


-- shots --> [1] = x; [2] = y
function friendly_shots_hit_enemy()
	for shot in all(pl_ship_shots) do
	 for enemy in all(enemys) do
	  hit_x = shot[1] - 1 >= enemy[2]
	  hit_y = shot[2] > enemy[1] -1 + enemy[3] and shot[2] < enemy[1] + enemy[4]
	 
	  if hit_x and hit_y then
	   enemy[7] -= pl_ship_daamage
	   if enemy[7] <= 0 then
	    del(enemys, enemy)
	    sfx(0)
	   end
	   
	   
--	   line(shot[1]-1, shot[2], shot[1]-1, shot[2], 11)
--	   line(shot[1]+1, shot[2], shot[1]+1, shot[2], 11)
--	   line(shot[1], shot[2]-1, shot[1], shot[2]-1, 11)
--	   line(shot[1], shot[2]+1, shot[1], shot[2]+1, 11)
	   
	   del(pl_ship_shots, shot)
	  end
	 end
	end
end

function enemy_colides_enemy(posy)
	for enemy in all(enemys) do
		if enemy[1] - 8 < posy and enemy[1] + 8 > posy then
	  return true
	 end
	end
	return false
end

-- damage for both partys
function ship_colides_enemy()

end

-- damage for both partys
function drone_colides_enemy()

end

-- make damage with drone projectiles
-- make damage with enemy projectiles
__gfx__
0000000000000000000000005500dd000055500005d55dd0000000000000c777777c000000000000000000000000aaaaaaaa0000000000000000033333300000
00000000005d000000050000005d00d0005ddd000a66655d000000000ccccc77777cccc000000000000000000aaaaaaaaaaaaaa0000000000003333333333000
00dd00000dddd00005d55000a055500d95566660a99855dc0000000ccccccccc7cccccccc00000000000000aaaaaaaaaaaaaaaaaa00000000033333333333300
05556d00a95566d0a98d56500985c600a985cccd0d566dcc000000cccccccccccccccccccc000000000000aaaaaaaaaaaaaaaaaaaa0000000333ccc333333330
a985ccd0085ddccd0a98dcc50985c600a985cccd0d566dcc00000cccccccccccccccccccccc0000000000aaaaaaaa999aaaaaaaaaaa00000033ccc3333333330
05556d00a95566d0a98d5650a055500d95566660a99855dc0000cccccccc33333333333ccccc00000000aaaaaaa99aaaaa999aaaaaaa000033ccc333333c3333
00dd00000dddd00005d55000005d00d0005ddd000a66655d000ccccccc3333333333333333ccc000000aaaaaaa9aaaaaaaaaaaa99aaaa00033cc3333333ccc33
00000000005d0000000500005500dd000055500005d55dd000cccccccc3333333333333333333c0000aaa9aaaaaaaaaaaa9aaaaa99aaaa003333333333333c33
0000000000000000000000005500dd000055500005d55dd000c333ccc33333333333333333333c0000aaa9aa99aaaaaaaa99aaaaaaaaaa0033333c3333333333
00000000005d000000050000005d00d0005ddd000966655d0c33333cc33333333333333333333cc00aaaaaaa9aaaaaaaaaa9aaaaaaaaaaa03333333333333333
00dd00000dddd00005d550009055500da5566660a88955dc0c33333cc33333333333333333333cc00aaaaaaaaaaaaaaa9aa9aa9aaaaaaaa0333333333c333333
05556d009a5566d0a98d56500985c6009895cccd0d566dcc0c33333ccc3333333333333333333c300aaaaaaaaaaaaaaa9aaaaa999aaaaaa00333333ccc333330
9895ccd0095ddccd0aa9dcc50895c600a985cccd0d566dcccc3333cccc33cc3cc333333333333c3caaaaaaaaaaa9999a9aaaaaaa9aaaaaaa033333cccc333330
05556d00a85566d0989d5650a055500da5566660998955dccc3333ccccccc33ccc333333333333ccaaaaaaaaaaa9aaaa9aaaaaaaaaaaaaaa0033333333333300
00dd00000dddd00005d55000005d00d0005ddd000a66655dcc3333ccccc3ccccc3c333333333ccccaaaa9aaaaaaaaaaaaaaa99aaaaa99aaa0003333333333000
00000000005d0000000500005500dd000055500005d55dd0ccc3cccccc333333cc3c333333ccccccaaaa9aa99aaaaaaaaaaa9aaaaaaa9aaa0000033333300000
0000000000000000000000005500dd000055500005d55dd0ccc3ccccc333333333ccccccccccccccaaaaaaaa9aaaaaaaaaaa9aaaaaaa9aaa00000cccccc00000
00000000005d000000050000005d00d0005ddd000966655dcc333cccc333333333ccccccccccccccaaaaaaaa99aaaa9aaaaaaaaaaaaaaaaa000cccccccccc000
00dd00000dddd00005d550009055500d95566660989955dcccc33cccc3333333333cccccccccccccaaaaaaaaa99aaa999aaaaaaaaaaaaaaa00cccccccccccc00
05556d00895566d0a89d56500995c600a895cccd0d566dcccc333ccccccc3333333cccccccccccccaaaa9aaaaa99aaaaaaaaaaaaaaaaaaaa0cccccccccccccc0
aa85ccd0095ddccd09a9dcc50895c6009995cccd0d566dcc0c3333ccccccc333333cccc33cccccc00aaa9aaaaaaaaaaaaaaa9aaaaaaaaaa00cccccccccccccc0
05556d00a85566d0a98d5650a055500da5566660a88955dc0cc3333cccccc33333cccc33333cccc00aaa9aaaaaaaaaaaaa999aaa9aaaaaa0cccccccccccccccc
00dd00000dddd00005d55000005d00d0005ddd000966655d0cc3333ccccccc3333c3cc333333ccc00aaa99aaaaaaaaaaa99aaaa99aaaaaa0cccccccaa66ccccc
00000000005d0000000500005500dd000055500005d55dd000cc333ccccccc3333c3cc333333cc0000aaaaaaaaaaaaaaaaaaaa99aaaaaa00cccccca55a6acccc
00000000000dd000000dd0000000000000d000000000000000ccccccccccccc33cccccc33333cc0000aaaaaaa9aaaaaaaaaaaa9aaaaaaa00ccccccca66666acc
0000000000950000009500000000000005dd000000000050000cccccccccccccccccccc3333cc000000aaaaaaa9aaaaaaaaaaaaaaaaaa000cccccccccca6cccc
00000000000dd000000dd00000000d00a95000d000005d000000cccccccccccccccccccccccc00000000aaaaaaa99aaaaaaa9999aaaa0000cccccccccccccccc
0000000000000000000000dd00005dd005dd05dd0a5ddddd00000ccccccccccc777cccccccc0000000000aaaaaaa9aaaaaa9aaaaaaa000000cccccccccccccc0
00000dd000000dd00dd00950000a950000d0a95000955600000000cccccccc777777cccccc000000000000aaaaaaaaaaaaaaaaaaaa0000000cccccccccccccc0
0000950000009500950000dd00005dd0000005dd0a5ddddd0000000ccccc777777777cccc00000000000000aaaaaaaaaaaaaaaaaa000000000cccccccccccc00
00000dd000000dd00dd0000000000d00000000d000005d00000000000cc77777777777c000000000000000000aaaaaaaaaaaaaa000000000000cccccccccc000
00000000000000000000000000000000000000000000005000000000000077777777000000000000000000000000aaaaaaaa00000000000000000cccccc00000
000000000000bbbbbbbb0000000000000000000000003333388800000000000000000000000099999999000000000000000000000000dddddddd000000000000
000000000bbbbbbbbbbbbbb0000000000000000008888333338888800000000000000000099999999999999000000000000000000dddddddddddddd000000000
0000000bbbbbb33bbbbbbbbbb000000000000008888888833338888880000000000000055999999999999999900000000000000dddddddddddddddddd0000000
000000bbbbb3bbbbbbbbbbbbbb0000000000008888888888838888883300000000000095555999999999999999000000000000dddddddddddddddddddd000000
00000bbbbb33bbbb333333bbbbb00000000008888888888888888888833000000000099999559999999999999990000000000d6dddddddddd666ddddddd00000
0000bbbbbbbbbbbbbbbbbbbbbbbb0000000088888888888888888888883300000000999999999999999955599999000000006666dddddddd6666dddddddd0000
000bbbbbbbbbbbbb33bbbbbbbbbbb00000088888888888888888888888833000000999999999999999995555999990000006666ddddddddd66666dddddddd000
00bbbbbbbbbbb333bbbbbbbbbbbbbb00008888888883388888833888888888000099999999999999999995555999990000d6666ddddddd6666666ddddddddd00
00bbbbbbbbbbbbbbbbbbbbbbbbbbbb00008888888333888888883338888888000099999999999999999999955599990000666ddddddd666dddd6dddddddddd00
0bbbbb3333bbbbbbbbbb33bbbbb3bbb008888888333888888888883338888880099999999999999999999999955999900ddddddddd666dddddddddddddddddd0
0bbbbbbbb333bbbbbbbbbbbbbbb33bb008888888333888888888888333888880099999999555999999999999999999900dddddddd6666dddddddddddddddddd0
0bbbbbbbbbbbbbbbbbbbbbb33bbb3bb008888883338888888888888333388880095999999555999999999999999999900ddddddd66666dddddddddddddddddd0
bbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbb8888883338888888338888883338888895599999555999999999999999999999dddddddd66666ddddddddd666ddddddd
bbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbb8888883338888883338888888338888855999995559999999999999999999999ddddddddd6666ddddddddd6666dddddd
bbbbbb3bbbbbbbbbb3bbbbbbb3bbbbbb8888883338888883338888888888888359999995599999999955999999995999ddddddddd6666dddddddddd666dddddd
bbbbbb3bbbbbbb3333bbbbbbbbbbbbbb8888883338888833388888888888888399999995599999955555999999995999ddddddddd6666ddddddddddd666ddddd
bbbbbb3bbb3bbbbbbbbbbbbbbbbbbbbb8888888838888833888888888888888399999995999999955559999999955999ddddddddd66666dddddddddd6666dddd
bbbbbb3bb33bbbbbbbbbbb33bbbbbbbb8888888888888333888888838888888399999999999999999559999999959999ddddddd666666666ddddddddd666dddd
bbbbbb3bb3bbbbbbbbbbb33bbbbbbbbb8888888888888888888883333888888399999999999999999999999999959999dddddddd666666666ddddddddd66dddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8888888888888888888883333888883399999999999999999999999999559999ddddddddddd6666666dddddddd66dddd
0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb003333888888888888888833338888830099999999999999999999999555999900dddddddddddd66666ddddddddddddd0
0bbbbbbbbbbbbbbbbbbbbbbb33bbbbb003333338888888888888833338888880099999999999555999999995599999900dddddddddddddd6666dddddddddddd0
0bbbbbbbbbb33bbbbbbbbbb33bbbbbb003338888888888888888833388888880099999999999555599999999999999900ddddddddddddddd6666ddddddddddd0
00bbbbbbbbbb33bbbbbbbb33bbbbbb00003388888888333388883338888888000099999999995555599999999999990000ddddddd6dddddddddddddddddddd00
00bbbbbb3bbbb333bbbbbbbbbbbbbb00008888883333333388883388888888000099599999999995599999999999990000dddddd66666ddddddddddd6ddddd00
000bbbbb33bbbbbbbbbbbbbbbbbbb0000008888833333388888888888888800000095999999999955599999999999000000ddddd666666ddddddddd66dddd000
0000bbbbb3bbbbbbbbbbbbbbbbbb000000008888888888888888888888880000000059999999999995559999999900000000ddddddddddddddddd6666ddd0000
00000bbbbbbbbbbbbb3bbbbbbbb00000000008888888888888888888888000000000099999999999999999999990000000000ddddddddddddd666666ddd00000
000000bbbbbbbbbb333bbbbbbb0000000000008888888888888888888800000000000099999999999999999999000000000000ddddddddddd666666ddd000000
0000000bbbbbbbbbbbbbbbbbb000000000000008888888333888888880000000000000099999999999999999900000000000000dddddddddd6ddddddd0000000
000000000bbbbbbbbbbbbbb0000000000000000008888833338888800000000000000000099999999999999000000000000000000dddddddddddddd000000000
000000000000bbbbbbbb0000000000000000000000008888888800000000000000000000000099999999000000000000000000000000dddddddd000000000000
00000000000022222222000000000000000006666660000000000111111000000000000000000000060000000000000000000000000000000000000000000000
0000000002222222222222200000000000066666666660000001111d111110000000000000000000060000000000000000000000000000000000000000000000
000000022222222222888222200000000066666666666600001111dd111111000000000000000000060000000000000000000000000000000000000000000000
000000222222222222288888220000000666656665566660011111111d1111100000000000000000060000000000000000000000000000000000000000000000
00000222222222222222288882200000066656565665666001111d111dddd1100000000000000000060000000000000000000000000000000000000000000000
0000222222222222222222888822000066666566566566661111d111111111110000000000000000060000000000000000000000000000000000000000000000
000222222222e222222222288822200066666666655666651111d111111111116666666600000066060000000000000000000000000000000000000000000000
002222222eeee22222eeee228882220066666666666666561111111111dd11110000000000000006060000000000000000000000000000000000000000000000
00222222eeee22222eeee22288822200666666666655666511ddd1111dd11d110000000000566c00000000000000000000000000000000000000000000000000
0222222eeee22222eeee22228882222066665566656656661111111111111d110000000000d55600000000000000000000000000000000000000000000000000
022222eeee22222eeee2222228822220666566566566566611111dd1111111110000000098dd5500000000000000000000000000000000000000000000000000
022222eee222222eee22222222222220066566566655666001111d111111111000000000000d0000000000000000000000000000000000000000000000000000
22222eee222222eee222222222222222066655666666666001111d11111d1110000566c0000566c0000000000000000000000000000000000000000000000000
22222eee222222eee2222222882222220066666656666600001111111ddd1100000d5560000d5560000000000000000000000000000000000000000000000000
22222eee222222ee222222888822228200066665656660000001111111111000089dd550098dd550000000000000000000000000000000000000000000000000
222222ee222222ee2222288882222288000006665660000000000111111000000000d0000000d000000000000000000000000000000000000000000000000000
2222222e222222e22222888822222228000005555550000000000eeeeee000000000000000000000000000000000000000000000000000000000000000000000
22882222222222e222288822222222280005556555555000000ee8eeeeeee0000000000000000000000000000000000000000000000000000000000000000000
2288822222222222222882222ee22222005556565555550000eee88eeeeeee000000000000000000000000000000000000000000000000000000000000000000
2228822222222222222222222ee2222205555565555555500eeeee8888eeeee00000000000000000000000000000000000000000000000000000000000000000
022888888888222222222222eee2222005555555555555500eeeeeeee88eeee00000000000000000000000000000000000000000000000000000000000000000
02222888888222222222222eee2222205555555555666555eeeeee8eee8eeeee0000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222ee22222205566555556555655eeee8e8eee8ee8ee0000000000000000000000000000000000000000000000000000000000000000
002222222222222222222eeee22222005655655556555655eee88e88ee8ee8ee0000000000000000000000000000000000000000000000000000000000000000
002222222eeeeee222eeeeee222222005655655556555655eee8eee8eeeee8ee0000000000000000000000000000000000000000000000000000000000000000
00022222222eeeeeeeeeeee2222220005566555555666555ee88eee88eeeeeee0000000000000000000000000000000000000000000000000000000000000000
00002222222eeeeeeeeeee22222200005555555655555555ee8eeeee8eeee8ee0000000000000000000000000000000000000000000000000000000000000000
0000022222222222222222222220000005555565655555500eeeeeeeee8888e00000000000000000000000000000000000000000000000000000000000000000
0000002222222222222222222200000005555556555555500eee8eeee88eeee00000000000000000000000000000000000000000000000000000000000000000
000000022222222222222ee220000000005555555555550000ee888eeeeeee000000000000000000000000000000000000000000000000000000000000000000
000000000222222222eeee80000000000005555555555000000eeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000
00000000000022222888000000000000000005555550000000000eeeeee000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000006000000006000000660000000000000000000000000000000000000000d000
00000000000000000000000000000000000000000000000000000000000000000859a00000859a000869a000000000000000000000000000000050000005d000
00000000000000000000000000000000000000000000000000000000000000000060000000060000006600000005500000055000000d00000005550000ddd500
0000000000000000000000000000000000000000000000000000000000000000000000000000060000000000005500000055550055dd9a000055dd9a085d559a
0000000000000000000000000000000000000000000000000000000000000000000060000000859a0000660008dd59a00880d9a00885d000088d0000085d559a
0000000000000000000000000000000000000000000000000000000000000000000859a006000600000869a0005500000055550055dd9a000055dd9a00ddd500
000000000000000000000000000000000000000000000000000000000000000000006000859a0000000066000005500000055000000d0000000555000005d000
0000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000050000000d000
0dd00000000dd0000020000000020000002200000000200000000000000000000000000000000000000000000000022000000000000000000000000000000000
d00dd00000ddddd00859a00000859a000829a0000002d0000000500025500000022500000000d2220055dd0000dd222000000000000000000000000000000000
00000d00055d5500002000000002000000220000002d550000022050025200000022500000222200022550000225d20000000000000000000000000000000000
08dd559a856659a000000000000002000000000008d259a00225550002552000000225000885dd9a825d29a08822559a00000000000000000000000000000000
08dd559a856659a0000020000000859a0000220008d259a0885229a0882259a00000829a0885dd9a88229a008822559a00000000000000000000000000000000
00000d00055d5500000859a002000200000829a0002d550002255500025520000002250000222200825d29a00225d20000000000000000000000000000000000
d00dd00000ddddd000002000859a0000000022000002d0000002205002520000002250000000d2220225500000dd222000000000000000000000000000000000
0dd00000000dd00000000000020000000000000000002000000050002550000002250000000000000055dd000000022000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000007c
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000c0000007c000007cc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000c0000000c0000000c0000000c0000007c0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000000cc0000007c000007cc0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000000cc000007cc0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000c0000000c0000000c0000000c0000007c0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000c000000cc000000cc000007cc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000c0000007c
__sfx__
000500001f353226531e3531d65318353166531434311643123430f6430b343086230732303623043230261302313006130131300613003130230302303033030230301303013030030300302003020130201300
0010000037620266201c65015650116500e6500c6500a650086500565003650026500065000640006400064000630006300063000620006200062000610006100061000610006000060000600006000060000600
00100010307103271033710377103a71037710327102e7102675028750297501f7501f7501f7501e7501d75034100000000000000000000000000000000000000000000000000000000000000000000000000000
000a00001d3232c333283331a3231031310313103030a303103031030310303103031030310303103030030300303003030030300303003030030300303003030030300303003030130300302003020030208300
000800000000031350363502d35029350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002d753207031d7030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001f7511f7511f7511f7511f7511f7511f7511f750227512275122751227512275122751227512275026750267502675026750267502675026750267502475024750247502475024750247502475024750
__music__
00 01424344

