Void Merchants

Manual for version v9.0.1

Void Merchants is a Space Invaders-inspired roguelike action game built in PICO-8.
Blast enemies, collect resources and trade your way to upgrades
as you progress through increasingly difficult space battles!

---

Controls

↑ ↓ ← → : Move your ship and cursor while trading
Y, C : Shoot (Can be held down)
X, V : Interact with NPCs or perform trade
Create save games at each visit to the trader by hitting X or V
Load them again at the title screen by hitting Y or C

Can also be played with a controller! Tested with an Xbox controller - others may work too.

The controls can be adjusted in the PICO-8 settings (pause button next to the bottom-right corner).

---

Abbreviations

HP      Ship health points
SH      Ship shield points
DR      Drone health points + shield points
STG     Combined storage of the ship and drones
DMG     Combined damage of the ship and drones
WPS     Combined number of weapons/blasters of the ship and drone
SP      Speed of the ship as floating point
STS     Shot speed of the ship and drone as floating point
